KamalLang v1.1.0
Created: 2025-08-03 05:32:56

🎭 A tribute to Kamal Haasan through code
🧠 Beginner-friendly programming language built on Python

Quick Start:
1. Run install.sh (Linux/Mac) or install.bat (Windows)
2. Try: python3 kamal_interpreter.py welcome.kamal
3. Read README.md for complete documentation

Files included:
- kamal_interpreter.py (Main interpreter)
- main.py (Demo program)
- welcome.kamal (Sample KamalLang program)
- examples/ (More example programs)
- test_kamallang.py (Test suite)
- setup.py (Python package setup)

🎬 Happy coding with KamalLang!
